body {
  margin: 0;
  text-align: center;
  font-family: 'Piazzolla', serif;
}

h1 {
  margin: 50px auto 0 auto;
  font-family: 'Sansita Swashed', cursive;
  font-size: 5.5rem;
  color: white;
  line-height: 1.5;
}

h2 {
    font-family: 'Rubik', sans-serif;
    font-size: 2.5rem;
    font-weight: normal;
    color: white;
}

h3 {
    font-family: 'Rubik', sans-serif;

}

hr {
  border: dotted grey 6px;
  border-bottom: none;
  width: 4%;
  margin: 50px auto;

}

a {
  font-family: 'Piazzolla', serif;
  margin: 5px 2px;
  text-decoration: none;

}

a:hover {
  color: white
}

.top-container {
background-image: url(images/stars.jpg);
background-size: contain;
position: relative;
padding-top: 100px;

}

.middle-container {
  margin: 20px 0;
}

.bottom-container {
background-color: #4c4c4c;
position: absolute;
width: 100%;
padding: 10px 0 0 0;
margin: 20px 0 0 0;
}

.milky {
  margin-bottom: auto;
}

.neptune {
  height: 170px;
  width: auto;
  position: absolute;
  left: 70px;
  bottom: 220px;
  border-top: 300px;
}

.saturn {
  height: 170px;
  width: auto;
  position: absolute;
  right: 150px;
  top: 10px;
}

.myPic {
  width: 200px;
  height: auto;
  padding: 10px 0 10px 0;
  border-radius: 30px;
  
}

.coding {
  width: 25%;
  height: auto;
  float: left;
  margin-right: 30px;
}

.marketingPic {
  width: 25%;
  height: auto;
  float: right;
  margin-left: 30px;
}

.PRpic {
  width: 25%;
  height: auto;
  float: left;
  margin-right: 30px;
  padding-bottom: 30px;
}

.PRtitle {
  margin-top: 50px;
}

.GetInTouch {
  color: black;
}

.skill-row {
  width: 50%;
  margin: 20px auto 20px;
  text-align: left;
  line-height: 2;
}

.intro {
  width: 60%;
  margin: auto;
  padding-bottom: 30px;
}


.copywrite-msg {
  font-size: 1rem;
}
.navbar {
  padding: .1rem;
}
.navbar-nav li {
  padding-right: 20px;
}
.nav-link {
  font-size: 1.3em !important;
}

#fs-frm {
  width: 50%;
  height: 20rem;
  border: 2px solid;
  position: relative;
  margin: auto;
  padding-bottom: 10px;
  padding-top: 10px;
  display: run-in;
  text-align: center;
}

#fs-frm-inputs {
  width: 65%;
  height: auto;
  position: relative;
  display: block;
  margin: 2rem auto;
  text-align: center;
}

#hello {
  color: black;
}

#myskills {
  color: black;
}

 .projects {
  position: relative;
}

/*
.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text";

  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  border-radius: 10px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  text-align: center;

}

.card-img {
  grid-area: image;
}

.cardtext {
  grid-area: text;
} */